NODE_ENV=production
PORT=5050
HOST=127.0.0.1
AES_KEY=4d4dc3a282682ce669296a3b4e379766af059b926ac41afcf001a92e01df8c99
JWT_SECRET=s8a76fa76g9asdg7agaanfa6bfa76fa87f6a86fa86faf676fsf7fa86abfa7f6a
DB_DIALECT=postgres
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=auladeinformatica
DB_HOST=localhost
DB_PORT=5432
DB_LOCAL_SCHEMA=public
CLIENT_URL=http://localhost:5051
CADUCIDAD_TOKEN_PASS=10h